TOKEN = YOUR_OWN_TOKEN
GUILD_ID = YOUR_OWN_GUILD_ID
CLIENT_ID = YOUR_OWN_CLIENT_ID
MONGODB_URI = YOUR_OWN_MONGODB_URI
TWITCH_CLIENT_ID = YOUR_OWN_TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET= YOUR_OWN_TWITCH_CLIENT_SECRET