# Builder stage
FROM node:20-alpine AS builder

WORKDIR /app

# Instaluj build dependencies dla canvas
RUN apk add --no-cache \
    python3 \
    py3-setuptools \
    make \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    pixman-dev

COPY package*.json ./
COPY tsconfig.json ./

RUN npm ci

COPY src ./src
COPY assets ./assets

RUN rm -rf dist && npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Instaluj runtime dependencies dla canvas
RUN apk add --no-cache \
    cairo \
    jpeg \
    pango \
    giflib \
    pixman

COPY package*.json ./

# Skopiuj już skompilowane node_modules z buildera (z canvas)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY assets ./assets

CMD ["node", "dist/index.js"]