# Builder stage
FROM node:20-slim AS builder

WORKDIR /app

# Instaluj build dependencies dla canvas (Debian)
RUN apt-get update && apt-get install -y \
    python3 \
    build-essential \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
COPY tsconfig.json ./

RUN npm ci

COPY src ./src
COPY assets ./assets

RUN rm -rf dist && npm run build

# Production stage
FROM node:20-slim

WORKDIR /app

# Instaluj runtime dependencies dla canvas (Debian) + python3/yt-dlp dla muzyki
RUN apt-get update && apt-get install -y \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libjpeg62-turbo \
    libgif7 \
    librsvg2-2 \
    python3 \
    python3-pip \
    curl \
    ffmpeg \
    && pip3 install --break-system-packages --no-cache-dir --upgrade yt-dlp \
    && yt-dlp --version \
    && rm -rf /var/lib/apt/lists/*

COPY package*.json ./

# Skopiuj już skompilowane node_modules z buildera (z canvas)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY assets ./assets

CMD ["node", "dist/index.js"]